<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InvesetDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="358" height="361"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-C9-cOK" userLabel="cycleView">
                    <rect key="frame" x="124" y="26" width="110" height="110"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="1UD-o9-yoH"/>
                        <constraint firstAttribute="height" constant="110" id="6FU-K0-j49"/>
                        <constraint firstAttribute="height" constant="110" id="lsS-ib-O5p"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6FU-K0-j49"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onN-Rj-oKP">
                    <rect key="frame" x="173" y="161" width="14" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR4-eP-hRT" userLabel="line1">
                    <rect key="frame" x="15" y="207" width="328" height="1"/>
                    <color key="backgroundColor" red="1" green="0.2096810821" blue="0.078323052690000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="Iyj-D8-zFz"/>
                        <constraint firstAttribute="height" constant="0.29999999999999999" id="U1O-ca-o9o"/>
                        <constraint firstAttribute="height" constant="0.5" id="X9g-2Y-aDE"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.10000000000000001" id="f53-YX-ikn"/>
                        <constraint firstAttribute="height" constant="1" id="fJf-H1-Upi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Iyj-D8-zFz"/>
                            <exclude reference="X9g-2Y-aDE"/>
                            <exclude reference="f53-YX-ikn"/>
                            <exclude reference="fJf-H1-Upi"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-gV-S0o" userLabel="line2">
                    <rect key="frame" x="15" y="284" width="328" height="1"/>
                    <color key="backgroundColor" red="1" green="0.2096810821" blue="0.078323052690000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="53a-6m-pvf"/>
                        <constraint firstAttribute="height" constant="0.29999999999999999" id="9vx-AN-82d"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="DAx-LZ-wVi"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.10000000000000001" id="PS1-gv-0dT"/>
                        <constraint firstAttribute="height" constant="0.29999999999999999" id="eZG-gc-Gfe"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="rq0-bg-XCN"/>
                        <constraint firstAttribute="height" constant="1" id="sDE-kE-e43"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="53a-6m-pvf"/>
                            <exclude reference="DAx-LZ-wVi"/>
                            <exclude reference="PS1-gv-0dT"/>
                            <exclude reference="eZG-gc-Gfe"/>
                            <exclude reference="rq0-bg-XCN"/>
                            <exclude reference="sDE-kE-e43"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqg-hn-bEW" userLabel="line11">
                    <rect key="frame" x="179" y="218" width="1" height="56"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9YB-JH-RGV"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="MIV-nf-Uaz"/>
                        <constraint firstAttribute="width" constant="0.5" id="RwW-MZ-ADn"/>
                        <constraint firstAttribute="width" constant="0.29999999999999999" id="abu-36-jto"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="0.29999999999999999" id="eVl-Nk-mR5"/>
                        <constraint firstAttribute="width" constant="0.5" id="kGk-dx-ffs"/>
                        <constraint firstAttribute="width" constant="1" id="rkF-gH-7aZ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="0.5" id="uoJ-eT-rOK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9YB-JH-RGV"/>
                            <exclude reference="MIV-nf-Uaz"/>
                            <exclude reference="RwW-MZ-ADn"/>
                            <exclude reference="abu-36-jto"/>
                            <exclude reference="eVl-Nk-mR5"/>
                            <exclude reference="rkF-gH-7aZ"/>
                            <exclude reference="uoJ-eT-rOK"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-Es-kXh" userLabel="line12">
                    <rect key="frame" x="179" y="295" width="1" height="57"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="0KE-3M-0ft"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="0.5" id="K9R-v5-bG2"/>
                        <constraint firstAttribute="width" constant="1" id="Lik-5a-jld"/>
                        <constraint firstAttribute="height" constant="1" id="NVZ-GM-wIz"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="bP5-kI-iih"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="0.29999999999999999" id="v6r-IF-UtO"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="yTT-dE-Eeb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="K9R-v5-bG2"/>
                            <exclude reference="Lik-5a-jld"/>
                            <exclude reference="NVZ-GM-wIz"/>
                            <exclude reference="bP5-kI-iih"/>
                            <exclude reference="v6r-IF-UtO"/>
                            <exclude reference="yTT-dE-Eeb"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM0-ex-6j5" userLabel="HeaderSubView1" customClass="HeaderSubView">
                    <rect key="frame" x="15" y="210" width="156" height="61"/>
                    <color key="backgroundColor" red="0.70884524111692437" green="1" blue="0.55062362567584022" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-Er-Xna" userLabel="HeaderSubView3" customClass="HeaderSubView">
                    <rect key="frame" x="15" y="287" width="156" height="62"/>
                    <color key="backgroundColor" red="0.70884524110000002" green="1" blue="0.55062362570000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-fN-R8u" userLabel="HeaderSubView4" customClass="HeaderSubView">
                    <rect key="frame" x="188" y="287" width="155" height="62"/>
                    <color key="backgroundColor" red="0.70884524110000002" green="1" blue="0.55062362570000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0e-Ve-ruT" userLabel="HeaderSubview2" customClass="HeaderSubView">
                    <rect key="frame" x="188" y="210" width="155" height="61"/>
                    <color key="backgroundColor" red="0.70884524110000002" green="1" blue="0.55062362570000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="v9g-Es-kXh" secondAttribute="centerX" id="1Tt-aE-A09"/>
                <constraint firstItem="oM0-ex-6j5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="2YA-eZ-TjB"/>
                <constraint firstAttribute="trailing" secondItem="z0e-Ve-ruT" secondAttribute="trailing" constant="15" id="34b-Om-SeY"/>
                <constraint firstAttribute="bottom" secondItem="Ryx-Er-Xna" secondAttribute="bottom" constant="13" id="5HS-HR-ja1"/>
                <constraint firstItem="Tqg-hn-bEW" firstAttribute="top" secondItem="uR4-eP-hRT" secondAttribute="bottom" constant="10" id="5jF-xd-96l"/>
                <constraint firstItem="Ryx-Er-Xna" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="62x-Zz-oqP"/>
                <constraint firstItem="z0e-Ve-ruT" firstAttribute="leading" secondItem="Tqg-hn-bEW" secondAttribute="trailing" constant="8" id="88D-19-eJv"/>
                <constraint firstItem="EdH-gV-S0o" firstAttribute="top" secondItem="oM0-ex-6j5" secondAttribute="bottom" constant="13" id="C7o-Wy-7cD"/>
                <constraint firstItem="uR4-eP-hRT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Cct-zG-Ope"/>
                <constraint firstItem="oM0-ex-6j5" firstAttribute="top" secondItem="uR4-eP-hRT" secondAttribute="bottom" constant="2" id="EsX-V0-U9a"/>
                <constraint firstItem="EdH-gV-S0o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="GMw-fl-BAM"/>
                <constraint firstAttribute="centerX" secondItem="Tqg-hn-bEW" secondAttribute="centerX" id="HPf-d3-75Y"/>
                <constraint firstItem="XwZ-fN-R8u" firstAttribute="top" secondItem="EdH-gV-S0o" secondAttribute="bottom" constant="2" id="JHl-dS-188"/>
                <constraint firstItem="Ryx-Er-Xna" firstAttribute="top" secondItem="EdH-gV-S0o" secondAttribute="bottom" constant="2" id="JTT-pu-BMs"/>
                <constraint firstItem="z0e-Ve-ruT" firstAttribute="top" secondItem="uR4-eP-hRT" secondAttribute="bottom" constant="2" id="LvA-qO-lu6"/>
                <constraint firstAttribute="centerX" secondItem="tV4-C9-cOK" secondAttribute="centerX" id="Ndq-9D-Z36"/>
                <constraint firstItem="EdH-gV-S0o" firstAttribute="top" secondItem="z0e-Ve-ruT" secondAttribute="bottom" constant="13" id="RCc-dP-M2i"/>
                <constraint firstAttribute="centerX" secondItem="onN-Rj-oKP" secondAttribute="centerX" id="VfT-Ba-GNf"/>
                <constraint firstItem="EdH-gV-S0o" firstAttribute="top" secondItem="Tqg-hn-bEW" secondAttribute="bottom" constant="10" id="WcC-ab-mNH"/>
                <constraint firstItem="XwZ-fN-R8u" firstAttribute="leading" secondItem="v9g-Es-kXh" secondAttribute="trailing" constant="8" id="X1Q-wk-8r9"/>
                <constraint firstItem="uR4-eP-hRT" firstAttribute="top" secondItem="onN-Rj-oKP" secondAttribute="bottom" constant="25" id="XKW-tH-qGR"/>
                <constraint firstItem="tV4-C9-cOK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="XT2-zZ-kb2"/>
                <constraint firstAttribute="bottom" secondItem="v9g-Es-kXh" secondAttribute="bottom" constant="10" id="ZME-ri-bsC"/>
                <constraint firstItem="EdH-gV-S0o" firstAttribute="top" secondItem="uR4-eP-hRT" secondAttribute="bottom" constant="76" id="cJV-eG-QJT"/>
                <constraint firstAttribute="bottom" secondItem="XwZ-fN-R8u" secondAttribute="bottom" constant="13" id="dq9-8B-bUG"/>
                <constraint firstAttribute="trailing" secondItem="uR4-eP-hRT" secondAttribute="trailing" constant="15" id="esF-yj-kt3"/>
                <constraint firstItem="onN-Rj-oKP" firstAttribute="top" secondItem="tV4-C9-cOK" secondAttribute="bottom" constant="25" id="gXp-tL-ZrZ"/>
                <constraint firstAttribute="trailing" secondItem="XwZ-fN-R8u" secondAttribute="trailing" constant="15" id="lIk-Cc-eFE"/>
                <constraint firstItem="v9g-Es-kXh" firstAttribute="top" secondItem="EdH-gV-S0o" secondAttribute="bottom" constant="10" id="qND-Io-shk"/>
                <constraint firstItem="v9g-Es-kXh" firstAttribute="leading" secondItem="Ryx-Er-Xna" secondAttribute="trailing" constant="8" id="uXO-e7-abk"/>
                <constraint firstAttribute="trailing" secondItem="EdH-gV-S0o" secondAttribute="trailing" constant="15" id="vbd-Cq-y1B"/>
                <constraint firstItem="Tqg-hn-bEW" firstAttribute="leading" secondItem="oM0-ex-6j5" secondAttribute="trailing" constant="8" id="zaJ-4b-rXT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerSubView1" destination="oM0-ex-6j5" id="KeX-6l-AgN"/>
                <outlet property="headerSubView2" destination="z0e-Ve-ruT" id="q7d-n5-K48"/>
                <outlet property="headerSubView3" destination="Ryx-Er-Xna" id="TsI-eM-zeX"/>
                <outlet property="headerSubView4" destination="XwZ-fN-R8u" id="te1-nU-RG3"/>
                <outlet property="lineView1" destination="uR4-eP-hRT" id="weB-ql-MA0"/>
                <outlet property="lineView11" destination="Tqg-hn-bEW" id="gnn-do-mAL"/>
                <outlet property="lineView12" destination="v9g-Es-kXh" id="N6D-31-7p7"/>
                <outlet property="lineView2" destination="EdH-gV-S0o" id="7v3-Jr-au5"/>
                <outlet property="titleLabel" destination="onN-Rj-oKP" id="Zon-bi-MxT"/>
            </connections>
            <point key="canvasLocation" x="-82" y="154.5"/>
        </view>
    </objects>
</document>
