<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AccountHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="319" height="186"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc4-RA-jHL" userLabel="zichanlabel">
                    <rect key="frame" x="15" y="15" width="296" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="mSr-mc-Fat"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9p-d4-caH" userLabel="totalMoney">
                    <rect key="frame" x="15" y="50" width="287" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47m-f8-4mi" userLabel="linevie1">
                    <rect key="frame" x="15" y="120" width="289" height="1"/>
                    <color key="backgroundColor" red="1" green="0.2096810821" blue="0.078323052690000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MvB-EP-cCJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oM-ZO-jWG" userLabel="lineview11">
                    <rect key="frame" x="159" y="132" width="1" height="34"/>
                    <color key="backgroundColor" red="1" green="0.2096810821" blue="0.078323052690000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="4N1-Dg-YI4"/>
                        <constraint firstAttribute="width" constant="1" id="YEt-wm-sBt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlC-yd-Q9j" userLabel="inmoneyview">
                    <rect key="frame" x="3" y="124" width="155" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资中(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmk-j4-y47">
                            <rect key="frame" x="15" y="13" width="140" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="iJd-kW-Jsv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iJd-kW-Jsv"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbu-g8-etr">
                            <rect key="frame" x="15" y="30" width="125" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.70884524110000002" green="1" blue="0.55062362570000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Qbu-g8-etr" firstAttribute="top" secondItem="Hmk-j4-y47" secondAttribute="bottom" id="13s-OM-uSf"/>
                        <constraint firstAttribute="bottom" secondItem="Qbu-g8-etr" secondAttribute="bottom" constant="10" id="43Y-Pk-IeN"/>
                        <constraint firstItem="Hmk-j4-y47" firstAttribute="top" secondItem="AlC-yd-Q9j" secondAttribute="top" constant="13" id="Lxp-n9-vAh"/>
                        <constraint firstItem="Hmk-j4-y47" firstAttribute="leading" secondItem="AlC-yd-Q9j" secondAttribute="leading" constant="15" id="Pcs-6W-aU8"/>
                        <constraint firstItem="Qbu-g8-etr" firstAttribute="leading" secondItem="AlC-yd-Q9j" secondAttribute="leading" constant="15" id="RJz-Jo-ZS8"/>
                        <constraint firstAttribute="trailing" secondItem="Qbu-g8-etr" secondAttribute="trailing" constant="15" id="lXJ-gy-cZu"/>
                        <constraint firstAttribute="trailing" secondItem="Hmk-j4-y47" secondAttribute="trailing" id="zYU-cN-xUA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3b-ih-xDa" userLabel="inmoneyview">
                    <rect key="frame" x="161" y="124" width="155" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现中(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHY-tV-kcQ">
                            <rect key="frame" x="12" y="13" width="128" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="iYT-qa-FzH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iYT-qa-FzH"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvq-sp-Tjg">
                            <rect key="frame" x="15" y="30" width="125" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.70884524110000002" green="1" blue="0.55062362570000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Qvq-sp-Tjg" firstAttribute="top" secondItem="bHY-tV-kcQ" secondAttribute="bottom" id="9QB-tX-n6p"/>
                        <constraint firstAttribute="bottom" secondItem="Qvq-sp-Tjg" secondAttribute="bottom" constant="10" id="JmD-6Z-UYv"/>
                        <constraint firstAttribute="trailing" secondItem="bHY-tV-kcQ" secondAttribute="trailing" constant="15" id="PfX-9O-u5T"/>
                        <constraint firstAttribute="trailing" secondItem="Qvq-sp-Tjg" secondAttribute="trailing" constant="15" id="R15-Eu-syV"/>
                        <constraint firstItem="bHY-tV-kcQ" firstAttribute="leading" secondItem="j3b-ih-xDa" secondAttribute="leading" constant="12" id="YnP-cR-LeF"/>
                        <constraint firstItem="bHY-tV-kcQ" firstAttribute="top" secondItem="j3b-ih-xDa" secondAttribute="top" constant="13" id="pGb-SV-foR"/>
                        <constraint firstItem="Qvq-sp-Tjg" firstAttribute="leading" secondItem="j3b-ih-xDa" secondAttribute="leading" constant="15" id="wlZ-Ty-7Bh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="0oM-ZO-jWG" secondAttribute="centerY" constant="-36.5" id="7Zi-ev-hoC"/>
                <constraint firstItem="s9p-d4-caH" firstAttribute="top" secondItem="gc4-RA-jHL" secondAttribute="bottom" constant="15" id="8v8-HP-oO6"/>
                <constraint firstItem="gc4-RA-jHL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="9o8-5g-O2G"/>
                <constraint firstItem="47m-f8-4mi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="CTY-tI-yk8"/>
                <constraint firstAttribute="trailing" secondItem="47m-f8-4mi" secondAttribute="trailing" constant="15" id="EY4-fw-IFM"/>
                <constraint firstItem="s9p-d4-caH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Hw0-eL-s0u"/>
                <constraint firstItem="j3b-ih-xDa" firstAttribute="leading" secondItem="0oM-ZO-jWG" secondAttribute="trailing" constant="1" id="KB0-ao-xV9"/>
                <constraint firstAttribute="centerY" secondItem="0oM-ZO-jWG" secondAttribute="centerY" constant="-56" id="Mry-wG-WlU"/>
                <constraint firstItem="AlC-yd-Q9j" firstAttribute="top" secondItem="47m-f8-4mi" secondAttribute="bottom" constant="3" id="NUi-8X-q8o"/>
                <constraint firstItem="gc4-RA-jHL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="TGB-6P-RYQ"/>
                <constraint firstItem="AlC-yd-Q9j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="Tup-TB-xTs"/>
                <constraint firstAttribute="trailing" secondItem="s9p-d4-caH" secondAttribute="trailing" constant="17" id="Uak-Az-swB"/>
                <constraint firstAttribute="trailing" secondItem="j3b-ih-xDa" secondAttribute="trailing" constant="3" id="WRA-Yc-0JC"/>
                <constraint firstAttribute="bottom" secondItem="AlC-yd-Q9j" secondAttribute="bottom" constant="3" id="WfZ-HV-s9v"/>
                <constraint firstAttribute="bottom" secondItem="j3b-ih-xDa" secondAttribute="bottom" constant="3" id="XXX-bT-z9n"/>
                <constraint firstItem="0oM-ZO-jWG" firstAttribute="leading" secondItem="AlC-yd-Q9j" secondAttribute="trailing" constant="1" id="YBV-zC-Ve1"/>
                <constraint firstAttribute="trailing" secondItem="gc4-RA-jHL" secondAttribute="trailing" constant="8" id="YOj-FL-Wc9"/>
                <constraint firstAttribute="centerX" secondItem="0oM-ZO-jWG" secondAttribute="centerX" id="dsb-6g-lit"/>
                <constraint firstItem="j3b-ih-xDa" firstAttribute="top" secondItem="47m-f8-4mi" secondAttribute="bottom" constant="3" id="eeY-0h-7iO"/>
                <constraint firstItem="47m-f8-4mi" firstAttribute="top" secondItem="s9p-d4-caH" secondAttribute="bottom" constant="25" id="iab-Ab-PDz"/>
                <constraint firstItem="47m-f8-4mi" firstAttribute="top" secondItem="s9p-d4-caH" secondAttribute="bottom" constant="8" id="kt4-rk-b9q"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="kt4-rk-b9q"/>
                    <exclude reference="7Zi-ev-hoC"/>
                </mask>
            </variation>
            <connections>
                <outlet property="inComeLabel" destination="Hmk-j4-y47" id="AAi-ic-NIG"/>
                <outlet property="inComeMoney" destination="Qbu-g8-etr" id="yGK-Ng-isf"/>
                <outlet property="inComeView" destination="AlC-yd-Q9j" id="MOO-Gp-1r1"/>
                <outlet property="lineView1" destination="47m-f8-4mi" id="4GE-4G-WvH"/>
                <outlet property="lineView11" destination="0oM-ZO-jWG" id="LYy-MW-wv6"/>
                <outlet property="outLabel" destination="bHY-tV-kcQ" id="x8N-cs-ofs"/>
                <outlet property="outMoney" destination="Qvq-sp-Tjg" id="Fpa-fg-n5V"/>
                <outlet property="outView" destination="j3b-ih-xDa" id="Glm-gh-n7d"/>
                <outlet property="totalLabel" destination="gc4-RA-jHL" id="jJh-PV-c0h"/>
                <outlet property="totalMoney" destination="s9p-d4-caH" id="Uej-Da-NYX"/>
            </connections>
            <point key="canvasLocation" x="-10.5" y="148"/>
        </view>
    </objects>
</document>
