<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InvestHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hts-uC-FTs">
                    <rect key="frame" x="15" y="15" width="292" height="20"/>
                    <color key="backgroundColor" red="0.70884524110000002" green="1" blue="0.55062362570000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="N0W-0C-TI6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="N0W-0C-TI6"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHz-0q-6pI" userLabel="lineView1">
                    <rect key="frame" x="15" y="50" width="290" height="1"/>
                    <color key="backgroundColor" red="1" green="0.2096810821" blue="0.078323052690000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="AIa-Pz-mre"/>
                        <constraint firstAttribute="height" constant="1" id="BmD-1a-q5l"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BmD-1a-q5l"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yK0-dW-OzC" userLabel="lineview11">
                    <rect key="frame" x="109" y="61" width="1" height="49"/>
                    <color key="backgroundColor" red="1" green="0.2096810821" blue="0.078323052690000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="imo-eA-nQd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-aH-y8g" userLabel="lineview12">
                    <rect key="frame" x="211" y="61" width="1" height="49"/>
                    <color key="backgroundColor" red="1" green="0.2096810821" blue="0.078323052690000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="Z2f-eg-QqJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbH-1j-piB" userLabel="titleView1" customClass="HeaderSubView">
                    <rect key="frame" x="15" y="51" width="88" height="70"/>
                    <color key="backgroundColor" red="1" green="0.72588530520000005" blue="0.54863586450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="DKt-1a-ulF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DKt-1a-ulF"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6jp-yD-pHa" userLabel="titleView2" customClass="HeaderSubView">
                    <rect key="frame" x="116" y="51" width="88" height="70"/>
                    <color key="backgroundColor" red="1" green="0.72588530520000005" blue="0.54863586450000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6he-tH-brG" userLabel="titleView3" customClass="HeaderSubView">
                    <rect key="frame" x="219" y="51" width="88" height="70"/>
                    <color key="backgroundColor" red="1" green="0.72588530520000005" blue="0.54863586450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="gMQ-J1-MCw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gMQ-J1-MCw"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QbH-1j-piB" firstAttribute="top" secondItem="aHz-0q-6pI" secondAttribute="bottom" id="1DO-4c-87m"/>
                <constraint firstItem="6he-tH-brG" firstAttribute="width" secondItem="6jp-yD-pHa" secondAttribute="width" id="4Q2-I2-JxO"/>
                <constraint firstItem="ae3-aH-y8g" firstAttribute="leading" secondItem="6jp-yD-pHa" secondAttribute="trailing" constant="7" id="8gO-NM-4e6"/>
                <constraint firstAttribute="bottom" secondItem="6he-tH-brG" secondAttribute="bottom" constant="9" id="C1a-qP-wXa"/>
                <constraint firstAttribute="trailing" secondItem="6he-tH-brG" secondAttribute="trailing" constant="13" id="Cvq-Hs-Tbb"/>
                <constraint firstItem="yK0-dW-OzC" firstAttribute="top" secondItem="aHz-0q-6pI" secondAttribute="bottom" constant="10" id="Df6-BW-Bns"/>
                <constraint firstItem="6he-tH-brG" firstAttribute="leading" secondItem="ae3-aH-y8g" secondAttribute="trailing" constant="7" id="FKG-lQ-diJ"/>
                <constraint firstItem="aHz-0q-6pI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="GuY-uG-K18"/>
                <constraint firstAttribute="bottom" secondItem="ae3-aH-y8g" secondAttribute="bottom" constant="20" id="JhB-ex-0Yt"/>
                <constraint firstItem="aHz-0q-6pI" firstAttribute="top" secondItem="hts-uC-FTs" secondAttribute="bottom" constant="15" id="LcZ-16-Vgo"/>
                <constraint firstAttribute="trailing" secondItem="aHz-0q-6pI" secondAttribute="trailing" constant="15" id="NNw-Vk-PTe"/>
                <constraint firstAttribute="bottom" secondItem="QbH-1j-piB" secondAttribute="bottom" constant="9" id="Njt-PZ-H3B"/>
                <constraint firstItem="6jp-yD-pHa" firstAttribute="top" secondItem="aHz-0q-6pI" secondAttribute="bottom" id="Q26-9h-ma0"/>
                <constraint firstItem="6he-tH-brG" firstAttribute="width" secondItem="QbH-1j-piB" secondAttribute="width" id="SCo-tI-GEl"/>
                <constraint firstItem="6jp-yD-pHa" firstAttribute="leading" secondItem="yK0-dW-OzC" secondAttribute="trailing" constant="6" id="aae-O4-gNd"/>
                <constraint firstItem="yK0-dW-OzC" firstAttribute="leading" secondItem="QbH-1j-piB" secondAttribute="trailing" constant="6" id="bF6-uV-CI4"/>
                <constraint firstItem="yK0-dW-OzC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="109" id="byI-7R-GdI"/>
                <constraint firstItem="QbH-1j-piB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="gaf-SX-goR"/>
                <constraint firstItem="hts-uC-FTs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="iqk-k9-gcN"/>
                <constraint firstAttribute="bottom" secondItem="6jp-yD-pHa" secondAttribute="bottom" constant="9" id="jDO-6c-FBJ"/>
                <constraint firstAttribute="trailing" secondItem="hts-uC-FTs" secondAttribute="trailing" constant="13" id="jJa-0m-qwF"/>
                <constraint firstItem="hts-uC-FTs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="l82-kT-QUL"/>
                <constraint firstAttribute="bottom" secondItem="yK0-dW-OzC" secondAttribute="bottom" constant="20" id="llt-hF-1KB"/>
                <constraint firstItem="ae3-aH-y8g" firstAttribute="top" secondItem="aHz-0q-6pI" secondAttribute="bottom" constant="10" id="nCU-Oh-6W2"/>
                <constraint firstItem="6he-tH-brG" firstAttribute="top" secondItem="aHz-0q-6pI" secondAttribute="bottom" id="wsV-cV-oPA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="byI-7R-GdI"/>
                </mask>
            </variation>
            <connections>
                <outlet property="headerSubView1" destination="QbH-1j-piB" id="u8r-n6-meV"/>
                <outlet property="headerSubView2" destination="6jp-yD-pHa" id="L23-Vq-nTM"/>
                <outlet property="headerSubView3" destination="6he-tH-brG" id="82C-DU-kJ4"/>
                <outlet property="headerSubViewWidth" destination="DKt-1a-ulF" id="1Gt-qA-mmT"/>
                <outlet property="line1" destination="aHz-0q-6pI" id="AJu-aq-dbB"/>
                <outlet property="line11" destination="yK0-dW-OzC" id="dyq-TX-dYl"/>
                <outlet property="line12" destination="ae3-aH-y8g" id="dCJ-9F-Nec"/>
                <outlet property="titlLabel" destination="hts-uC-FTs" id="LUC-Cx-YgI"/>
            </connections>
            <point key="canvasLocation" x="497" y="268"/>
        </view>
    </objects>
</document>
