<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProjectView">
            <rect key="frame" x="0.0" y="0.0" width="160" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p79-v6-Nry">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                    <color key="backgroundColor" red="0.70884524110000002" green="1" blue="0.55062362570000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8o4-FI-Dzh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-05-5yc">
                    <rect key="frame" x="0.0" y="30" width="160" height="30"/>
                    <color key="backgroundColor" red="1" green="0.72588530520000005" blue="0.54863586450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ucz-dA-vmR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7p-Z7-0IM">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="0.0"/>
                    <color key="backgroundColor" red="1" green="0.2096810821" blue="0.078323052690000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="sXG-KR-YkL"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="project_an" translatesAutoresizingMaskIntoConstraints="NO" id="Dxe-iw-Fdt">
                    <rect key="frame" x="0.0" y="0.0" width="29" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TRM-05-5yc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="36Q-Vt-DSk"/>
                <constraint firstAttribute="trailing" secondItem="W7p-Z7-0IM" secondAttribute="trailing" id="BHS-fT-oNO"/>
                <constraint firstItem="p79-v6-Nry" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Sli-yp-MCc"/>
                <constraint firstItem="W7p-Z7-0IM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vfw-bK-GyY"/>
                <constraint firstItem="TRM-05-5yc" firstAttribute="top" secondItem="p79-v6-Nry" secondAttribute="bottom" id="be7-ri-F8z"/>
                <constraint firstItem="p79-v6-Nry" firstAttribute="top" secondItem="W7p-Z7-0IM" secondAttribute="bottom" id="gLN-gH-PjP"/>
                <constraint firstAttribute="trailing" secondItem="TRM-05-5yc" secondAttribute="trailing" id="isF-e3-pRq"/>
                <constraint firstAttribute="trailing" secondItem="p79-v6-Nry" secondAttribute="trailing" id="n5f-cJ-cHj"/>
                <constraint firstItem="W7p-Z7-0IM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t0z-Wb-xoA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detailLabel" destination="TRM-05-5yc" id="ju5-DP-lrQ"/>
                <outlet property="lineView" destination="W7p-Z7-0IM" id="Vhn-Hy-eid"/>
                <outlet property="titleLabel" destination="p79-v6-Nry" id="3Xk-hl-La1"/>
                <outlet property="typeView" destination="Dxe-iw-Fdt" id="CeU-0V-zKa"/>
            </connections>
            <point key="canvasLocation" x="307" y="250.5"/>
        </view>
    </objects>
    <resources>
        <image name="project_an" width="29" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
